EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1tb3NxdWl0by0zNC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_ryde_owner:7gkU9fymBVGr@ep-lucky-cake-a26eanez.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=e28822cff7944b1cb8321573be797af9

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDMZTahcZmy64kYQqqAfsyl3BTsYnoEcmo

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q6aoeRp3Yp8cr5KvlNW5Ov6L5y4JAGQehSrbvUpNlUv4JFVxgZCzSpr272Tv5DHGXylj3qj1YxFgDCQqH4CEHV600Kp5O9AOE


STRIPE_SECRET_KEY=sk_test_51Q6aoeRp3Yp8cr5Ka11NEmVLcUo7x62KPC4qfcwY0lUI9pRpFf9s1XIZGx6CyCenhFGoeRaiErYK22K6TvWQL3fO00tqG1PE6Z


